@import "responsive.css";
body {
    display: grid;
    grid-template-areas: "header_area header_area header_area" "vertical_nav main_area news_block" "footer_area footer_area footer_area";
    /*определяем колонки сетки*/
    grid-template-columns: 1fr minmax(500px, 1000px) 1fr;
    /*определяем ряды сетки*/
    grid-template-rows: auto auto auto;
}

header {
    grid-area: header_area;
}

main {
    grid-area: main_area;
}

footer {
    grid-area: footer_area;
}

.vertical_nav {
    grid-area: vertical_nav;
}

.news {
    grid-area: news_block;
}

.flex-elements img {
    width:250px;
    float:left;
    margin-right:10px;
}
.flex-row {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}

.space-around {
    justify-content: space-around;
}

.flex-1 {
    flex: 100%;
}

.flex-2 {
    flex: 50%;
}

.flex-3 {
    flex: 25%;
}

.flex-4 {
    flex: 33.3333333%;
}
.flex-6 {
    width:50%;
}

nav ul {
    list-style-type: none;
}

nav a {
    text-decoration: none;
}

.text-center {
    text-align: center;
}


.grid-elements {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-elements-grid :nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.grid-elements :nth-child(3) {
    grid-row: 1 / 4;
    grid-column: 4 / 5;
}

.grid-elements :nth-child(5) {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    transform: rotate(7deg);
}

img {
    width: 100%;
    height: auto;
}
p {word-break:break-all;} /* Переносит слова если не умещаются */

@media screen and (max-width:480px) { /* xs */
    aside {display:none;}
    /* header ul {
        flex-direction:column;
    }*/
    .flex-xs-column {
        flex-direction: column;
    }
    .flex-xs-12 {
        flex:100%;
    }
    .flex-none {
        display:none;
    }
    .grid-elements {
        grid-template-columns:repeat(2, 1fr);
    }
        .grid-elements-grid :nth-child(1), .grid-elements :nth-child(3), .grid-elements :nth-child(5) {
            grid-row: auto / auto;
            grid-column: auto / auto;
        }
        .grid-elements :nth-child(5) {
            transform:inherit;
        }
    .flex-elements div:last-child {
        display: none;
    }
    .flex-elements img {
        float: none;
    }
   
}
@media screen and (min-width:480px) and (max-width:770px){ /* sm */
    .flex-sm-column {
        flex-direction: row;
    }
    .flex-sm-6 {
        flex: 50%;
    }
    .flex-none {
        display: none;
    }
    .flex-elements img {float:none;
    }
}